/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-playlist {
	border: thin solid var(--wp-admin-theme-color);
	padding: 5px;

	.playlist-clip .play-clip-button {
		svg {
			width: 24px;
			position: relative;
			top: 6px;
			margin-right: 10px;
		}
	}

	.playlist-clip {
		border-left: none;
		padding-left: 10px;
		.play-clip-button {
			svg {
				opacity: 0.3;
			}
			opacity: 0.3;
		}
	}
	.playlist-clip.clip-playing {
		border-left: 5px solid grey;
		padding-left: 5px;
		.play-clip-button {
			svg {
				opacity: 1.0;
			}
			opacity: 1.0;;
		}
	}

	.pause-button {
		display: none;
	}
	.play-button {
		display: inline-block;
	}

	.clip-playing {
		.play-button {
			display: none;
		}
		.pause-button {
			display: inline-block;
		}
	}
	.clip-playing.paused {
		.pause-button {
			display: none;
		}
		.play-button {
			display: inline-block;
		}
	}
}
