{
	"name": "playlist",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build src/index.frontend.js src/index.js --output-path=build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start src/index.frontend.js src/index.js --output-path=build",
		"packages-update": "wp-scripts packages-update",
		"zip": "zip -r9 playlist.zip . -x *.git* node_modules/\\*"
	},
	"devDependencies": {
		"@wordpress/scripts": "^12.3.0"
	}
}